<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="FDg-c3-juj">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-UI-Display-Bold.otf">
            <string>SFUIDisplay-Bold</string>
        </array>
        <array key="SF-UI-Display-Heavy.otf">
            <string>SFUIDisplay-Heavy</string>
        </array>
        <array key="SF-UI-Display-Light.otf">
            <string>SFUIDisplay-Light</string>
        </array>
        <array key="SF-UI-Display-Medium.otf">
            <string>SFUIDisplay-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="ETg-4F-vco">
            <objects>
                <tabBarController storyboardIdentifier="tabBarController" automaticallyAdjustsScrollViewInsets="NO" id="FDg-c3-juj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Z4u-9z-Pae">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" red="0.61568627450000002" green="0.26274509800000001" blue="0.70588235290000001" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="EEq-Er-2Ci" kind="relationship" relationship="viewControllers" id="zA8-X2-EaX"/>
                        <segue destination="LD1-dP-onA" kind="relationship" relationship="viewControllers" id="e94-RE-CYd"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uI7-Zw-0O8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-140" y="167"/>
        </scene>
        <!--News-->
        <scene sceneID="Ubr-Vc-tXM">
            <objects>
                <viewController id="b9t-cH-9yl" customClass="NewsViewController" customModule="Spartapp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="pLM-0N-f8N">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="242" id="AnK-jy-WPN" customClass="NewsTableViewCell" customModule="Spartapp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="242"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="AnK-jy-WPN" id="FNd-NX-730">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="242"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="center" translatesAutoresizingMaskIntoConstraints="NO" id="42n-60-wBi" customClass="NewsTableViewCellDesign" customModule="Spartapp" customModuleProvider="target">
                                            <rect key="frame" x="89" y="14" width="264" height="217"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="248" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mGy-dV-Rbj">
                                                    <rect key="frame" x="12" y="12" width="240" height="41"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="75D-Xo-t8j">
                                                    <rect key="frame" x="12" y="54" width="240" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="749" contentHorizontalAlignment="leading" contentVerticalAlignment="bottom" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GBg-mh-zf6" customClass="WebButton" customModule="Spartapp" customModuleProvider="target">
                                                    <rect key="frame" x="12" y="194" width="109" height="15"/>
                                                    <accessibility key="accessibilityConfiguration">
                                                        <accessibilityTraits key="traits" button="YES" staticText="YES"/>
                                                    </accessibility>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="15" id="Gjf-U2-R1x"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="109" id="GqB-n8-7UF"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                    <state key="normal" title="Read more...">
                                                        <color key="titleColor" red="0.66367658253090656" green="0.052905427978024" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="readMoreButton:" destination="b9t-cH-9yl" eventType="touchUpInside" id="aTz-j9-GuK"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="249" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XcG-ae-eEO">
                                                    <rect key="frame" x="12" y="78.5" width="240" height="17.5"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ta1-Ku-5xr" customClass="WebImage" customModule="Spartapp" customModuleProvider="target">
                                                    <rect key="frame" x="12" y="101" width="244" height="85"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="85" id="1cJ-FG-Hez"/>
                                                        <constraint firstAttribute="width" constant="244" id="EXs-Ve-a7D"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" red="1" green="0.45098039220000002" blue="0.43529411759999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <accessibility key="accessibilityConfiguration">
                                                <accessibilityTraits key="traits" updatesFrequently="YES"/>
                                            </accessibility>
                                            <constraints>
                                                <constraint firstItem="GBg-mh-zf6" firstAttribute="top" secondItem="ta1-Ku-5xr" secondAttribute="bottom" constant="8" id="1EJ-Xu-gW6"/>
                                                <constraint firstItem="XcG-ae-eEO" firstAttribute="trailing" secondItem="75D-Xo-t8j" secondAttribute="trailing" id="1MG-pW-Ly8"/>
                                                <constraint firstAttribute="bottom" secondItem="GBg-mh-zf6" secondAttribute="bottom" constant="8" id="JFk-Qa-X27"/>
                                                <constraint firstItem="mGy-dV-Rbj" firstAttribute="leading" secondItem="42n-60-wBi" secondAttribute="leading" constant="12" id="Mpy-nH-AXy"/>
                                                <constraint firstItem="75D-Xo-t8j" firstAttribute="leading" secondItem="42n-60-wBi" secondAttribute="leading" constant="12" id="P9w-qk-qR7"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="GBg-mh-zf6" secondAttribute="trailing" constant="20" symbolic="YES" id="Re7-hx-olX"/>
                                                <constraint firstAttribute="trailing" secondItem="mGy-dV-Rbj" secondAttribute="trailing" constant="12" id="Sc1-pe-7Hb"/>
                                                <constraint firstItem="XcG-ae-eEO" firstAttribute="top" secondItem="75D-Xo-t8j" secondAttribute="bottom" constant="4" id="Wn3-GZ-q2M"/>
                                                <constraint firstItem="ta1-Ku-5xr" firstAttribute="top" secondItem="XcG-ae-eEO" secondAttribute="bottom" constant="5" id="XAB-5j-3z6"/>
                                                <constraint firstItem="ta1-Ku-5xr" firstAttribute="leading" secondItem="XcG-ae-eEO" secondAttribute="leading" id="Xoq-UW-HSo"/>
                                                <constraint firstItem="GBg-mh-zf6" firstAttribute="leading" secondItem="XcG-ae-eEO" secondAttribute="leading" id="bMS-6M-igZ"/>
                                                <constraint firstAttribute="trailing" secondItem="75D-Xo-t8j" secondAttribute="trailing" constant="12" id="geO-j8-Un9"/>
                                                <constraint firstAttribute="trailing" secondItem="ta1-Ku-5xr" secondAttribute="trailing" constant="8" id="gg5-qK-cG9"/>
                                                <constraint firstItem="ta1-Ku-5xr" firstAttribute="leading" secondItem="42n-60-wBi" secondAttribute="leading" constant="12" id="hMw-P3-TDk"/>
                                                <constraint firstItem="XcG-ae-eEO" firstAttribute="leading" secondItem="75D-Xo-t8j" secondAttribute="leading" id="jYU-Ay-Hsp"/>
                                                <constraint firstItem="75D-Xo-t8j" firstAttribute="top" secondItem="mGy-dV-Rbj" secondAttribute="bottom" constant="1" id="nmQ-5E-aum"/>
                                                <constraint firstItem="GBg-mh-zf6" firstAttribute="top" secondItem="ta1-Ku-5xr" secondAttribute="bottom" constant="8" id="rsu-El-y37"/>
                                                <constraint firstItem="ta1-Ku-5xr" firstAttribute="top" secondItem="XcG-ae-eEO" secondAttribute="bottom" constant="5" id="tMt-Vr-5ak"/>
                                                <constraint firstItem="mGy-dV-Rbj" firstAttribute="top" secondItem="42n-60-wBi" secondAttribute="top" constant="12" id="z5v-yQ-U5k"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fri" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F3y-G4-tH4">
                                            <rect key="frame" x="16" y="191" width="27" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="iRT-9D-ar4"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                            <color key="textColor" red="0.51372549020000002" green="0.53333333329999999" blue="0.5450980392" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="25" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="teb-Bz-THI">
                                            <rect key="frame" x="16" y="165" width="35" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="35" id="edU-BK-wMm"/>
                                                <constraint firstAttribute="height" constant="40" id="tPU-15-Ksg"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                            <color key="textColor" red="0.51372549020000002" green="0.53333333329999999" blue="0.5450980392" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="teb-Bz-THI" firstAttribute="leading" secondItem="FNd-NX-730" secondAttribute="leadingMargin" id="2bH-bN-DYE"/>
                                        <constraint firstItem="F3y-G4-tH4" firstAttribute="top" secondItem="teb-Bz-THI" secondAttribute="bottom" constant="-14" id="Mpf-PZ-4NJ"/>
                                        <constraint firstItem="42n-60-wBi" firstAttribute="top" secondItem="FNd-NX-730" secondAttribute="topMargin" constant="3" id="TCd-zn-Wkf"/>
                                        <constraint firstAttribute="bottom" secondItem="42n-60-wBi" secondAttribute="bottom" constant="11" id="YOu-aJ-4lF"/>
                                        <constraint firstAttribute="trailing" secondItem="42n-60-wBi" secondAttribute="trailing" constant="22" id="ckf-IK-6E5"/>
                                        <constraint firstItem="42n-60-wBi" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="F3y-G4-tH4" secondAttribute="trailing" constant="8" symbolic="YES" id="fGE-PS-kYj"/>
                                        <constraint firstItem="F3y-G4-tH4" firstAttribute="leading" secondItem="FNd-NX-730" secondAttribute="leadingMargin" id="ku2-95-z2d"/>
                                        <constraint firstAttribute="bottom" secondItem="F3y-G4-tH4" secondAttribute="bottom" constant="11" id="wSD-1S-voh"/>
                                        <constraint firstItem="42n-60-wBi" firstAttribute="leading" secondItem="teb-Bz-THI" secondAttribute="trailing" constant="38" id="wvh-jg-I68"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="authorLabel" destination="75D-Xo-t8j" id="Hty-y4-IHB"/>
                                    <outlet property="dayLabel" destination="teb-Bz-THI" id="cMr-I1-Pdl"/>
                                    <outlet property="newsBackgroundView" destination="42n-60-wBi" id="d0I-Vb-VR6"/>
                                    <outlet property="newsImage" destination="ta1-Ku-5xr" id="Ede-of-Vhl"/>
                                    <outlet property="newsLabel" destination="XcG-ae-eEO" id="1MC-Yh-xjs"/>
                                    <outlet property="readMoreButton" destination="GBg-mh-zf6" id="EGI-OU-5Ui"/>
                                    <outlet property="titleLabel" destination="mGy-dV-Rbj" id="Ibr-KS-svQ"/>
                                    <outlet property="weekdayLabel" destination="F3y-G4-tH4" id="ZMQ-tg-4tp"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" title="News" id="y2B-Ds-Xrb"/>
                    <connections>
                        <outlet property="newsTableView" destination="pLM-0N-f8N" id="Icu-zR-UoZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y4k-7E-O54" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1224.8" y="162.3688155922039"/>
        </scene>
        <!--Send Notification View Controller-->
        <scene sceneID="9yG-jR-cvV">
            <objects>
                <viewController id="dRS-ym-krS" customClass="SendNotificationViewController" customModule="Spartapp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qt0-wp-6Bb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="title (must be SHORT)" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="5jR-zA-Iit">
                                <rect key="frame" x="16" y="112" width="343" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="body" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Tsp-ge-m4y">
                                <rect key="frame" x="16" y="187" width="343" height="201"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B9l-iH-BGc">
                                <rect key="frame" x="318" y="46" width="36" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Send"/>
                                <connections>
                                    <action selector="send:" destination="dRS-ym-krS" eventType="touchUpInside" id="TXC-fo-WBG"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="sPY-c1-1hq"/>
                    </view>
                    <connections>
                        <outlet property="bodyTextView" destination="Tsp-ge-m4y" id="KSH-8r-XCb"/>
                        <outlet property="titleTextView" destination="5jR-zA-Iit" id="Fpx-2S-UlQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7ca-r0-w59" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2126" y="167"/>
        </scene>
        <!--Schedule View Controller-->
        <scene sceneID="Kal-hi-bEP">
            <objects>
                <viewController storyboardIdentifier="ScheduleViewController" id="QWE-yU-rsE" customClass="ScheduleViewController" customModule="Spartapp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="C3c-4a-g7Y">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ifv-F5-4jB">
                                <rect key="frame" x="27" y="540" width="320" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="xBL-Gt-2WV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="neE-gZ-NSZ">
                                <rect key="frame" x="0.0" y="158" width="375" height="460"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="scrollIndicatorInsets" minX="0.0" minY="20" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="88" id="816-K7-J5K" customClass="ClassTableViewCell" customModule="Spartapp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="88"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="816-K7-J5K" id="H2u-qO-uVd">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="87.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="P1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="97S-yN-rQs">
                                                    <rect key="frame" x="15" y="23" width="63" height="40"/>
                                                    <fontDescription key="fontDescription" name="SFUIDisplay-Bold" family="SF UI Display" pointSize="33"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ese-ZW-k8M">
                                                    <rect key="frame" x="219" y="38" width="141" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="141" id="owi-f1-mgr"/>
                                                        <constraint firstAttribute="height" constant="21" id="yKk-Lv-drT"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="SFUIDisplay-Medium" family="SF UI Display" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CEW-rW-n1F">
                                                    <rect key="frame" x="219" y="59" width="141" height="21"/>
                                                    <fontDescription key="fontDescription" name="SFUIDisplay-Medium" family="SF UI Display" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="upr-v4-An3">
                                                    <rect key="frame" x="219" y="2" width="141" height="37"/>
                                                    <fontDescription key="fontDescription" name="SFUIDisplay-Bold" family="SF UI Display" pointSize="27"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VBa-t5-RJo">
                                                    <rect key="frame" x="99" y="2" width="83.5" height="83.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="80" id="buF-by-Zhd"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="sUe-ik-h3i"/>
                                                        <constraint firstAttribute="width" secondItem="VBa-t5-RJo" secondAttribute="height" multiplier="1:1" id="sg8-JB-bMQ"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="VBa-t5-RJo" firstAttribute="top" secondItem="H2u-qO-uVd" secondAttribute="topMargin" constant="-9" id="0uC-UH-b7B"/>
                                                <constraint firstItem="CEW-rW-n1F" firstAttribute="top" secondItem="Ese-ZW-k8M" secondAttribute="bottom" id="GGS-kQ-ddh"/>
                                                <constraint firstItem="Ese-ZW-k8M" firstAttribute="trailing" secondItem="CEW-rW-n1F" secondAttribute="trailing" id="I7x-Rr-y9I"/>
                                                <constraint firstItem="Ese-ZW-k8M" firstAttribute="leading" secondItem="VBa-t5-RJo" secondAttribute="trailing" constant="36.5" id="JCb-Mu-z0C"/>
                                                <constraint firstItem="Ese-ZW-k8M" firstAttribute="leading" secondItem="upr-v4-An3" secondAttribute="leading" id="Neu-Qt-the"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Ese-ZW-k8M" secondAttribute="trailing" id="SVd-Vk-8Dh"/>
                                                <constraint firstItem="Ese-ZW-k8M" firstAttribute="leading" secondItem="CEW-rW-n1F" secondAttribute="leading" id="WGy-aa-JwV"/>
                                                <constraint firstItem="VBa-t5-RJo" firstAttribute="centerY" secondItem="H2u-qO-uVd" secondAttribute="centerY" id="Xdd-aY-8Ql"/>
                                                <constraint firstItem="upr-v4-An3" firstAttribute="top" secondItem="H2u-qO-uVd" secondAttribute="topMargin" constant="-9" id="drv-7s-nsM"/>
                                                <constraint firstItem="Ese-ZW-k8M" firstAttribute="top" secondItem="H2u-qO-uVd" secondAttribute="topMargin" constant="27" id="ggr-rl-6hU"/>
                                                <constraint firstItem="Ese-ZW-k8M" firstAttribute="trailing" secondItem="upr-v4-An3" secondAttribute="trailing" id="hHt-cg-wGW"/>
                                                <constraint firstItem="VBa-t5-RJo" firstAttribute="leading" secondItem="97S-yN-rQs" secondAttribute="trailing" constant="21" id="kmg-WN-vLQ"/>
                                                <constraint firstItem="CEW-rW-n1F" firstAttribute="top" secondItem="upr-v4-An3" secondAttribute="bottom" constant="20" id="pT7-K2-VLt"/>
                                                <constraint firstItem="VBa-t5-RJo" firstAttribute="centerY" secondItem="97S-yN-rQs" secondAttribute="centerY" constant="1" id="xy8-Wt-CcY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="backgroundImages" destination="VBa-t5-RJo" id="IZw-qh-h6u"/>
                                            <outlet property="periodLabel" destination="97S-yN-rQs" id="ZPp-vy-nzn"/>
                                            <outlet property="roomNumberLabel" destination="CEW-rW-n1F" id="ImH-eL-MQO"/>
                                            <outlet property="teacherNameLabel" destination="Ese-ZW-k8M" id="oR6-49-auW"/>
                                            <outlet property="titleLabel" destination="upr-v4-An3" id="p5b-VX-GPu"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="1eO-bi-Mgw">
                                <rect key="frame" x="0.0" y="76" width="375" height="12"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="12" id="ypT-FO-uJV"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="D89-Nm-hIN">
                                    <size key="itemSize" width="50" height="12"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="weekdayCell" id="ja4-dQ-h4l" customClass="WeekdayCollectionViewCell" customModule="Spartapp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="12"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="12"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Mon" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DwW-1b-Lrd">
                                                    <rect key="frame" x="16" y="0.0" width="19" height="12"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="SFUIDisplay-Light" family="SF UI Display" pointSize="10"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <connections>
                                            <outlet property="dayLabel" destination="DwW-1b-Lrd" id="rlb-IF-q2y"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JQz-dG-VEK">
                                <rect key="frame" x="176" y="64" width="23" height="12"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="23" id="5Rd-f2-e86"/>
                                    <constraint firstAttribute="height" constant="12" id="unL-Uc-q3T"/>
                                </constraints>
                                <state key="normal" image="expandButton"/>
                                <connections>
                                    <action selector="expand:" destination="QWE-yU-rsE" eventType="touchUpInside" id="xcH-lr-Rld"/>
                                </connections>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="3ll-nP-8eW">
                                <rect key="frame" x="0.0" y="88" width="375" height="70"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="1U6-f8-mRq"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="urX-66-XC5">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="qQ9-ii-ekH" customClass="DateCollectionViewCell" customModule="Spartapp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="10" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iQb-1u-PNm">
                                                    <rect key="frame" x="7.5" y="12" width="35" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="35" id="VBf-s4-abm"/>
                                                        <constraint firstAttribute="width" constant="35" id="sTx-e4-Dig"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="M" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vsC-ZU-FEs">
                                                    <rect key="frame" x="15.5" y="9" width="19" height="12"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="19" id="ASh-WP-Myt"/>
                                                        <constraint firstAttribute="height" constant="12" id="wic-Yx-W74"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="SFUIDisplay-Light" family="SF UI Display" pointSize="10"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="iQb-1u-PNm" firstAttribute="centerY" secondItem="qQ9-ii-ekH" secondAttribute="centerY" constant="4.5" id="ATk-tN-bFE"/>
                                            <constraint firstItem="vsC-ZU-FEs" firstAttribute="centerX" secondItem="qQ9-ii-ekH" secondAttribute="centerX" id="TL7-sR-dhI"/>
                                            <constraint firstItem="iQb-1u-PNm" firstAttribute="centerX" secondItem="qQ9-ii-ekH" secondAttribute="centerX" id="y4S-iG-dLH"/>
                                            <constraint firstItem="vsC-ZU-FEs" firstAttribute="top" secondItem="qQ9-ii-ekH" secondAttribute="top" constant="9" id="z6R-2Z-NDf"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="dateLabel" destination="iQb-1u-PNm" id="Puk-A0-lWR"/>
                                            <outlet property="weekdayLabel" destination="vsC-ZU-FEs" id="7DB-2u-p3K"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="neE-gZ-NSZ" firstAttribute="trailing" secondItem="l13-lM-hjo" secondAttribute="trailing" id="1vg-6I-5gn"/>
                            <constraint firstItem="ifv-F5-4jB" firstAttribute="leading" secondItem="l13-lM-hjo" secondAttribute="leading" constant="27" id="87s-ak-sSh"/>
                            <constraint firstItem="1eO-bi-Mgw" firstAttribute="leading" secondItem="l13-lM-hjo" secondAttribute="leading" id="Aw5-ie-5Ol"/>
                            <constraint firstItem="3ll-nP-8eW" firstAttribute="trailing" secondItem="l13-lM-hjo" secondAttribute="trailing" id="EZO-eY-xbY"/>
                            <constraint firstItem="neE-gZ-NSZ" firstAttribute="top" secondItem="3ll-nP-8eW" secondAttribute="bottom" id="RcP-tj-2ic"/>
                            <constraint firstItem="3ll-nP-8eW" firstAttribute="leading" secondItem="l13-lM-hjo" secondAttribute="leading" id="ZV7-cv-6o7"/>
                            <constraint firstItem="neE-gZ-NSZ" firstAttribute="bottom" secondItem="l13-lM-hjo" secondAttribute="bottom" id="Zj3-aC-kGy"/>
                            <constraint firstItem="l13-lM-hjo" firstAttribute="trailing" secondItem="ifv-F5-4jB" secondAttribute="trailing" constant="28" id="d7c-JX-Jco"/>
                            <constraint firstItem="neE-gZ-NSZ" firstAttribute="leading" secondItem="l13-lM-hjo" secondAttribute="leading" id="hId-kN-Pzh"/>
                            <constraint firstItem="JQz-dG-VEK" firstAttribute="top" secondItem="l13-lM-hjo" secondAttribute="top" id="lun-tg-fOY"/>
                            <constraint firstItem="3ll-nP-8eW" firstAttribute="top" secondItem="1eO-bi-Mgw" secondAttribute="bottom" id="mcK-se-Gkn"/>
                            <constraint firstItem="1eO-bi-Mgw" firstAttribute="trailing" secondItem="l13-lM-hjo" secondAttribute="trailing" id="qV2-gY-kiy"/>
                            <constraint firstItem="JQz-dG-VEK" firstAttribute="centerX" secondItem="C3c-4a-g7Y" secondAttribute="centerX" id="qma-Bg-dOW"/>
                            <constraint firstItem="1eO-bi-Mgw" firstAttribute="top" secondItem="JQz-dG-VEK" secondAttribute="bottom" id="uFU-XT-kry"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="l13-lM-hjo"/>
                    </view>
                    <navigationItem key="navigationItem" id="FGt-D0-mWT">
                        <barButtonItem key="leftBarButtonItem" image="navUpdateSchedule" id="e7S-wE-p5T">
                            <color key="tintColor" red="0.61568627450980395" green="0.2627450980392157" blue="0.70588235294117641" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="ACh-lb-i10" kind="presentation" identifier="updateSchedule" id="q3E-Oy-gcw"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem image="nextMonth" id="3i3-bH-6sI">
                                <color key="tintColor" red="0.61568627450000002" green="0.26274509800000001" blue="0.70588235290000001" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="nextMonth:" destination="QWE-yU-rsE" id="EWr-g3-6jG"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem image="previousMonth" id="z5S-tZ-itm">
                                <color key="tintColor" red="0.61568627450000002" green="0.26274509800000001" blue="0.70588235290000001" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="previousMonth:" destination="QWE-yU-rsE" id="sAV-cI-vhp"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="dayCollectionView" destination="3ll-nP-8eW" id="vjj-hJ-Jgl"/>
                        <outlet property="dayCollectionViewHeight" destination="1U6-f8-mRq" id="xhZ-LD-OCh"/>
                        <outlet property="expandButton" destination="JQz-dG-VEK" id="0jK-Jb-cvj"/>
                        <outlet property="navigationItem" destination="FGt-D0-mWT" id="1dj-Xp-cQ1"/>
                        <outlet property="nextMonthButton" destination="3i3-bH-6sI" id="djH-1Q-Bgx"/>
                        <outlet property="noSchoolLabel" destination="ifv-F5-4jB" id="4PO-p2-8hW"/>
                        <outlet property="previousMonthButton" destination="z5S-tZ-itm" id="L29-WE-GfF"/>
                        <outlet property="scheduleTableView" destination="neE-gZ-NSZ" id="w5c-vL-M5S"/>
                        <outlet property="weekdayCollectionView" destination="1eO-bi-Mgw" id="Emw-3i-vW8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LbI-TM-SfF" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="533.60000000000002" y="868.51574212893559"/>
        </scene>
        <!--Services-->
        <scene sceneID="ouH-56-m9x">
            <objects>
                <viewController id="w8r-b8-D67" customClass="ServicesViewController" customModule="Spartapp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VHg-em-vSs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="4tJ-RR-U2e">
                                <rect key="frame" x="16" y="112" width="343" height="555"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="179" id="hC3-vS-eei" customClass="ServiceTableViewCell" customModule="Spartapp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="343" height="179"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hC3-vS-eei" id="P6L-mT-tox">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="178.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VDj-xn-FeI">
                                                    <rect key="frame" x="0.0" y="0.0" width="343" height="178.5"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YFx-F2-vsp">
                                                    <rect key="frame" x="14" y="16" width="141" height="152"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="141" id="4iC-Vj-itm"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="SFUIDisplay-Heavy" family="SF UI Display" pointSize="30"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="VDj-xn-FeI" firstAttribute="leading" secondItem="P6L-mT-tox" secondAttribute="leading" id="HaV-6C-CyZ"/>
                                                <constraint firstItem="YFx-F2-vsp" firstAttribute="leading" secondItem="P6L-mT-tox" secondAttribute="leadingMargin" constant="-1" id="Inq-kL-Zdd"/>
                                                <constraint firstAttribute="trailing" secondItem="VDj-xn-FeI" secondAttribute="trailing" id="WDS-59-kUD"/>
                                                <constraint firstItem="VDj-xn-FeI" firstAttribute="top" secondItem="P6L-mT-tox" secondAttribute="top" id="X5G-wH-jFQ"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="YFx-F2-vsp" secondAttribute="bottom" id="eq2-Yq-get"/>
                                                <constraint firstItem="YFx-F2-vsp" firstAttribute="top" secondItem="P6L-mT-tox" secondAttribute="topMargin" constant="5" id="oIA-hF-zci"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="YFx-F2-vsp" secondAttribute="trailingMargin" id="rfB-f6-ULo"/>
                                                <constraint firstItem="VDj-xn-FeI" firstAttribute="centerY" secondItem="P6L-mT-tox" secondAttribute="centerY" id="vsA-sK-5pV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="bgImageView" destination="VDj-xn-FeI" id="UY5-ij-F5e"/>
                                            <outlet property="titleLabel" destination="YFx-F2-vsp" id="WzH-Fd-Pf2"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="4tJ-RR-U2e" firstAttribute="leading" secondItem="VHg-em-vSs" secondAttribute="leadingMargin" id="1gD-Zt-u1G"/>
                            <constraint firstItem="4tJ-RR-U2e" firstAttribute="trailing" secondItem="VHg-em-vSs" secondAttribute="trailingMargin" id="Jtr-y5-srB"/>
                            <constraint firstItem="4tJ-RR-U2e" firstAttribute="bottom" secondItem="wkw-u8-o8a" secondAttribute="bottom" id="any-wW-A0V"/>
                            <constraint firstItem="4tJ-RR-U2e" firstAttribute="top" secondItem="wkw-u8-o8a" secondAttribute="top" constant="48" id="xYD-9a-lQ9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wkw-u8-o8a"/>
                    </view>
                    <navigationItem key="navigationItem" title="Services" id="6Jk-gP-kjJ"/>
                    <connections>
                        <outlet property="servicesTableView" destination="4tJ-RR-U2e" id="yWw-aM-7d7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xRC-cq-zLd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1500" y="1612"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="Fhi-Z8-cJr">
            <objects>
                <viewController storyboardIdentifier="updateSchedule" id="ACh-lb-i10" customClass="LoginViewController" customModule="Spartapp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="woZ-hd-sw5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="powerschoolLogo" translatesAutoresizingMaskIntoConstraints="NO" id="iSV-pM-Mkf">
                                <rect key="frame" x="143" y="61" width="89" height="101"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="89" id="5QU-HQ-vYS"/>
                                    <constraint firstAttribute="height" constant="101" id="pd4-Hu-Iln"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="KM8-kB-X29">
                                <rect key="frame" x="16" y="240" width="343" height="59"/>
                                <color key="backgroundColor" red="0.054901960784313725" green="0.1764705882352941" blue="0.24705882352941178" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="59" id="bt1-6l-3Cr"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eZ9-O9-u9V">
                                <rect key="frame" x="16" y="341" width="343" height="59"/>
                                <color key="backgroundColor" red="0.054901960780000002" green="0.1764705882" blue="0.2470588235" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n4u-wB-aQd">
                                <rect key="frame" x="16" y="481" width="343" height="59"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="59" id="xm6-Ps-uND"/>
                                </constraints>
                                <state key="normal" title="LOGIN" backgroundImage="loginButton"/>
                                <connections>
                                    <action selector="Login:" destination="ACh-lb-i10" eventType="touchUpInside" id="4GI-1Z-tAq"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZEi-lP-UaB">
                                <rect key="frame" x="16" y="414" width="343" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="fez-Lx-giQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ejb-1h-xtz">
                                <rect key="frame" x="16" y="31" width="53" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="53" id="hXX-9Y-2Us"/>
                                </constraints>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="JK1-jB-ZZc" kind="unwind" identifier="unwindToScheduleWOData" unwindAction="unwindToScheduleWODataWithSegue:" id="uoW-nR-J0N"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.12156862745098039" green="0.28627450980392155" blue="0.37254901960784315" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ZEi-lP-UaB" firstAttribute="leading" secondItem="DSM-ul-g4N" secondAttribute="leading" constant="16" id="2rz-q7-bIT"/>
                            <constraint firstItem="ejb-1h-xtz" firstAttribute="leading" secondItem="DSM-ul-g4N" secondAttribute="leading" constant="16" id="3Fs-Xf-hYy"/>
                            <constraint firstItem="DSM-ul-g4N" firstAttribute="trailing" secondItem="KM8-kB-X29" secondAttribute="trailing" constant="16" id="Cix-0X-vDf"/>
                            <constraint firstItem="DSM-ul-g4N" firstAttribute="trailing" secondItem="n4u-wB-aQd" secondAttribute="trailing" constant="16" id="Ezz-SD-q72"/>
                            <constraint firstItem="n4u-wB-aQd" firstAttribute="top" secondItem="ZEi-lP-UaB" secondAttribute="bottom" constant="39" id="Tfw-pZ-4Qg"/>
                            <constraint firstItem="eZ9-O9-u9V" firstAttribute="centerX" secondItem="woZ-hd-sw5" secondAttribute="centerX" id="UGP-xq-Dlg"/>
                            <constraint firstItem="iSV-pM-Mkf" firstAttribute="centerX" secondItem="woZ-hd-sw5" secondAttribute="centerX" id="XcP-zJ-p3J"/>
                            <constraint firstItem="n4u-wB-aQd" firstAttribute="leading" secondItem="DSM-ul-g4N" secondAttribute="leading" constant="16" id="ahi-Df-9yY"/>
                            <constraint firstItem="eZ9-O9-u9V" firstAttribute="height" secondItem="KM8-kB-X29" secondAttribute="height" id="cTr-xe-F89"/>
                            <constraint firstItem="DSM-ul-g4N" firstAttribute="trailing" secondItem="ZEi-lP-UaB" secondAttribute="trailing" constant="16" id="e3a-UE-EON"/>
                            <constraint firstItem="ZEi-lP-UaB" firstAttribute="top" secondItem="eZ9-O9-u9V" secondAttribute="bottom" constant="14" id="gpk-c0-AAi"/>
                            <constraint firstItem="iSV-pM-Mkf" firstAttribute="top" secondItem="DSM-ul-g4N" secondAttribute="top" constant="41" id="kpq-K0-Wu9"/>
                            <constraint firstItem="eZ9-O9-u9V" firstAttribute="top" secondItem="KM8-kB-X29" secondAttribute="bottom" constant="42" id="nRc-IJ-Sc6"/>
                            <constraint firstItem="ejb-1h-xtz" firstAttribute="top" secondItem="DSM-ul-g4N" secondAttribute="top" constant="11" id="o86-Id-3mP"/>
                            <constraint firstItem="KM8-kB-X29" firstAttribute="top" secondItem="iSV-pM-Mkf" secondAttribute="bottom" constant="78" id="thp-Wl-cGY"/>
                            <constraint firstItem="KM8-kB-X29" firstAttribute="leading" secondItem="DSM-ul-g4N" secondAttribute="leading" constant="16" id="vyP-S2-mHr"/>
                            <constraint firstItem="eZ9-O9-u9V" firstAttribute="width" secondItem="KM8-kB-X29" secondAttribute="width" id="xOf-9J-hd3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="DSM-ul-g4N"/>
                    </view>
                    <connections>
                        <outlet property="failureLabel" destination="ZEi-lP-UaB" id="XU0-Wk-swy"/>
                        <outlet property="loginButton" destination="n4u-wB-aQd" id="aI2-Vn-cja"/>
                        <outlet property="passwordTextField" destination="eZ9-O9-u9V" id="IF2-BF-Xgp"/>
                        <outlet property="usernameTextField" destination="KM8-kB-X29" id="p2R-kI-lRL"/>
                        <segue destination="JK1-jB-ZZc" kind="unwind" identifier="unwindToSchedule" unwindAction="unwindToScheduleWithSegue:" id="SCB-Fh-0a2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DHh-i0-6r1" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="JK1-jB-ZZc" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1225" y="869"/>
        </scene>
        <!--Schedule-->
        <scene sceneID="LpT-9t-SyE">
            <objects>
                <navigationController storyboardIdentifier="ScheduleNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="EEq-Er-2Ci" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Schedule" image="scheduleIcon" id="iSX-dV-d5Y"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="o45-sd-Kao">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="QWE-yU-rsE" kind="relationship" relationship="rootViewController" id="2rS-Ae-TmZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qW9-QT-xAf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-140" y="869"/>
        </scene>
        <!--PageWT View Controller-->
        <scene sceneID="u3i-Bx-hVc">
            <objects>
                <pageViewController storyboardIdentifier="PageViewController" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="b08-Ay-ENT" customClass="PageWTViewController" customModule="Spartapp" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0AH-Ks-3nA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2126" y="869"/>
        </scene>
        <!--Walkthrough View Controller-->
        <scene sceneID="yJR-Th-ATX">
            <objects>
                <viewController storyboardIdentifier="PageContentViewController" id="knQ-8r-VBv" customClass="WalkthroughViewController" customModule="Spartapp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OZa-4G-pAu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dUB-4T-P4Y">
                                <rect key="frame" x="73" y="88" width="228" height="356"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="dUB-4T-P4Y" secondAttribute="height" multiplier="57:89" id="Lho-Ap-Wk1"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oga-Dp-Rt7">
                                <rect key="frame" x="16" y="485" width="343" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="Dgn-I7-dFg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Er-tV-fcy">
                                <rect key="frame" x="16" y="530" width="343" height="72"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="72" id="vdD-31-PgZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="nqB-rw-Mbk">
                                <rect key="frame" x="168" y="624" width="39" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="39" id="KJD-nX-ndQ"/>
                                    <constraint firstAttribute="height" constant="37" id="kbA-af-EA0"/>
                                </constraints>
                                <color key="pageIndicatorTintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="currentPageIndicatorTintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </pageControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Who are you?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="azB-eL-624">
                                <rect key="frame" x="16" y="52" width="343" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="pHU-1i-tk5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="School" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wK1-pn-dJf">
                                <rect key="frame" x="35" y="130" width="114" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="114" id="Nw7-Ez-jWT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="3QO-Iu-4bv">
                                <rect key="frame" x="41" y="174" width="292" height="221"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="school" rowHeight="60" id="p4b-vV-Bli" customClass="SchoolTableViewCell" customModule="Spartapp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="292" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="p4b-vV-Bli" id="crx-8R-Gau">
                                            <rect key="frame" x="0.0" y="0.0" width="292" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fFF-mJ-LMs">
                                                    <rect key="frame" x="8" y="10.5" width="276" height="38.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="fFF-mJ-LMs" firstAttribute="centerX" secondItem="crx-8R-Gau" secondAttribute="centerX" id="FUH-Yt-BaB"/>
                                                <constraint firstItem="fFF-mJ-LMs" firstAttribute="bottom" secondItem="crx-8R-Gau" secondAttribute="bottomMargin" id="KF3-gu-Eaq"/>
                                                <constraint firstItem="fFF-mJ-LMs" firstAttribute="leading" secondItem="crx-8R-Gau" secondAttribute="leadingMargin" constant="-7" id="qRM-jC-uMb"/>
                                                <constraint firstItem="fFF-mJ-LMs" firstAttribute="centerY" secondItem="crx-8R-Gau" secondAttribute="centerY" id="xod-vQ-rAm"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="schoolNameLabel" destination="fFF-mJ-LMs" id="Yjw-NP-xE6"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KBL-vO-32z">
                                <rect key="frame" x="41" y="504" width="114" height="53"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="114" id="1mh-dw-oAN"/>
                                    <constraint firstAttribute="height" constant="53" id="9sk-se-Itz"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="checkStudent:" destination="knQ-8r-VBv" eventType="touchUpInside" id="S6F-qZ-QCq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qBb-gy-BgH">
                                <rect key="frame" x="161.5" y="595" width="52" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="fBg-9Z-bUI"/>
                                    <constraint firstAttribute="width" constant="52" id="yOw-tu-YHr"/>
                                </constraints>
                                <state key="normal" image="submitButton"/>
                                <connections>
                                    <action selector="check:" destination="knQ-8r-VBv" eventType="touchUpInside" id="KSZ-W8-4Eg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eoC-Me-fAD">
                                <rect key="frame" x="219" y="504" width="114" height="53"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="53" id="ivn-RQ-uFR"/>
                                    <constraint firstAttribute="width" constant="114" id="yui-4Q-p6x"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="checkTeacher:" destination="knQ-8r-VBv" eventType="touchUpInside" id="Nnb-jO-ryD"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I am a" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Ac-CN-kiM">
                                <rect key="frame" x="35" y="452" width="54" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="54" id="dDt-UV-pJw"/>
                                    <constraint firstAttribute="height" constant="24" id="ils-ta-fia"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="oA5-Nm-E9n" firstAttribute="bottom" secondItem="qBb-gy-BgH" secondAttribute="bottom" constant="20" id="0YG-L4-IWR"/>
                            <constraint firstItem="wK1-pn-dJf" firstAttribute="top" secondItem="azB-eL-624" secondAttribute="bottom" constant="42" id="3CB-3x-Bcc"/>
                            <constraint firstItem="wK1-pn-dJf" firstAttribute="leading" secondItem="oA5-Nm-E9n" secondAttribute="leading" constant="35" id="3eP-En-y2K"/>
                            <constraint firstItem="5Ac-CN-kiM" firstAttribute="leading" secondItem="oA5-Nm-E9n" secondAttribute="leading" constant="35" id="5z4-ab-mA8"/>
                            <constraint firstItem="azB-eL-624" firstAttribute="leading" secondItem="oA5-Nm-E9n" secondAttribute="leading" constant="16" id="E7r-n8-xJU"/>
                            <constraint firstItem="5Ac-CN-kiM" firstAttribute="top" secondItem="3QO-Iu-4bv" secondAttribute="bottom" constant="57" id="Ef5-bi-J9j"/>
                            <constraint firstItem="oA5-Nm-E9n" firstAttribute="trailing" secondItem="Oga-Dp-Rt7" secondAttribute="trailing" constant="16" id="FMv-PL-Uqj"/>
                            <constraint firstItem="8Er-tV-fcy" firstAttribute="top" secondItem="Oga-Dp-Rt7" secondAttribute="bottom" constant="13" id="OnD-4F-v97"/>
                            <constraint firstItem="dUB-4T-P4Y" firstAttribute="leading" secondItem="oA5-Nm-E9n" secondAttribute="leading" constant="73" id="QPV-Ro-pdQ"/>
                            <constraint firstItem="3QO-Iu-4bv" firstAttribute="leading" secondItem="oA5-Nm-E9n" secondAttribute="leading" constant="41" id="W42-7l-zna"/>
                            <constraint firstItem="3QO-Iu-4bv" firstAttribute="top" secondItem="wK1-pn-dJf" secondAttribute="bottom" constant="20" id="X3w-4E-eVO"/>
                            <constraint firstItem="nqB-rw-Mbk" firstAttribute="centerX" secondItem="OZa-4G-pAu" secondAttribute="centerX" id="XQf-ns-bai"/>
                            <constraint firstItem="azB-eL-624" firstAttribute="top" secondItem="oA5-Nm-E9n" secondAttribute="top" constant="32" id="ZLk-z3-OgE"/>
                            <constraint firstItem="oA5-Nm-E9n" firstAttribute="trailing" secondItem="eoC-Me-fAD" secondAttribute="trailing" constant="42" id="a6e-sQ-xgW"/>
                            <constraint firstItem="qBb-gy-BgH" firstAttribute="centerX" secondItem="OZa-4G-pAu" secondAttribute="centerX" id="f57-68-Ai8"/>
                            <constraint firstItem="KBL-vO-32z" firstAttribute="top" secondItem="5Ac-CN-kiM" secondAttribute="bottom" constant="28" id="gkb-aI-2RU"/>
                            <constraint firstItem="nqB-rw-Mbk" firstAttribute="top" secondItem="8Er-tV-fcy" secondAttribute="bottom" constant="22" id="gmu-hB-WTr"/>
                            <constraint firstItem="oA5-Nm-E9n" firstAttribute="trailing" secondItem="azB-eL-624" secondAttribute="trailing" constant="16" id="kB2-ki-Se1"/>
                            <constraint firstItem="KBL-vO-32z" firstAttribute="leading" secondItem="oA5-Nm-E9n" secondAttribute="leading" constant="41" id="lKb-lS-cWR"/>
                            <constraint firstItem="oA5-Nm-E9n" firstAttribute="trailing" secondItem="8Er-tV-fcy" secondAttribute="trailing" constant="16" id="mGS-aV-WiP"/>
                            <constraint firstItem="Oga-Dp-Rt7" firstAttribute="leading" secondItem="oA5-Nm-E9n" secondAttribute="leading" constant="16" id="pw7-Ju-f4r"/>
                            <constraint firstItem="dUB-4T-P4Y" firstAttribute="top" secondItem="oA5-Nm-E9n" secondAttribute="top" constant="68" id="rjq-TH-byK"/>
                            <constraint firstItem="oA5-Nm-E9n" firstAttribute="bottom" secondItem="nqB-rw-Mbk" secondAttribute="bottom" constant="6" id="sTY-Gh-19f"/>
                            <constraint firstItem="qBb-gy-BgH" firstAttribute="top" secondItem="eoC-Me-fAD" secondAttribute="bottom" constant="38" id="sg6-OB-4PC"/>
                            <constraint firstItem="oA5-Nm-E9n" firstAttribute="trailing" secondItem="dUB-4T-P4Y" secondAttribute="trailing" constant="74" id="t30-e0-zoy"/>
                            <constraint firstItem="oA5-Nm-E9n" firstAttribute="trailing" secondItem="3QO-Iu-4bv" secondAttribute="trailing" constant="42" id="vnO-dR-Fmo"/>
                            <constraint firstItem="8Er-tV-fcy" firstAttribute="leading" secondItem="oA5-Nm-E9n" secondAttribute="leading" constant="16" id="wFX-3W-Uc7"/>
                            <constraint firstItem="qBb-gy-BgH" firstAttribute="top" secondItem="KBL-vO-32z" secondAttribute="bottom" constant="38" id="zkw-If-GfW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="oA5-Nm-E9n"/>
                    </view>
                    <connections>
                        <outlet property="checkButton" destination="qBb-gy-BgH" id="9zj-Sl-nqN"/>
                        <outlet property="contentImageView" destination="dUB-4T-P4Y" id="nwC-7P-AXt"/>
                        <outlet property="headingLabel" destination="Oga-Dp-Rt7" id="qXq-7a-anS"/>
                        <outlet property="pageControl" destination="nqB-rw-Mbk" id="Ih2-IK-1ss"/>
                        <outlet property="schoolTableView" destination="3QO-Iu-4bv" id="Nng-Mw-yoA"/>
                        <outlet property="schoolTitle" destination="wK1-pn-dJf" id="pmG-eJ-6pT"/>
                        <outlet property="studentButton" destination="KBL-vO-32z" id="Y3s-sP-vpF"/>
                        <outlet property="studentTitle" destination="5Ac-CN-kiM" id="dmG-Ec-3jJ"/>
                        <outlet property="subHeadingLabel" destination="8Er-tV-fcy" id="FBS-fm-g51"/>
                        <outlet property="teacherButton" destination="eoC-Me-fAD" id="gSw-FV-1St"/>
                        <outlet property="titleLabel" destination="azB-eL-624" id="v2y-Cb-c7z"/>
                        <segue destination="Z8c-h8-VYO" kind="unwind" identifier="walkthrough" unwindAction="unwindToScheduleWODataWithSegue:" id="Er4-eS-wfV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e9j-46-2MI" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Z8c-h8-VYO" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2861.5999999999999" y="868.51574212893559"/>
        </scene>
        <!--Services-->
        <scene sceneID="yQo-r5-SGM">
            <objects>
                <navigationController title="Services" automaticallyAdjustsScrollViewInsets="NO" id="IiN-dj-mdv" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="more" id="8qw-mD-ecP"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="c6g-UG-Jgj">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="w8r-b8-D67" kind="relationship" relationship="rootViewController" id="Tz6-E0-FOo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qob-4g-A5h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1500" y="869"/>
        </scene>
        <!--News-->
        <scene sceneID="lae-IZ-Lr5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="LD1-dP-onA" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="News" image="newsTab" id="xa7-Rl-Odi"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="XIc-GO-pFC">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="b9t-cH-9yl" kind="relationship" relationship="rootViewController" id="BG5-9f-FD4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r9L-I1-ZAc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="541.60000000000002" y="163.26836581709148"/>
        </scene>
    </scenes>
    <resources>
        <image name="expandButton" width="53.5" height="28.5"/>
        <image name="loginButton" width="886" height="144"/>
        <image name="navUpdateSchedule" width="18.5" height="21.5"/>
        <image name="newsTab" width="24" height="23"/>
        <image name="nextMonth" width="11" height="20.5"/>
        <image name="powerschoolLogo" width="221" height="297"/>
        <image name="previousMonth" width="11" height="20.5"/>
        <image name="scheduleIcon" width="19" height="18.5"/>
        <image name="submitButton" width="61" height="61"/>
    </resources>
</document>
